# Configuration file

general {

    client {
        B:biteAnimation=true
        B:customPlayerRender=true
        B:showSkillBarSlot=true
    }

    server {
        B:generateHealingHerb=true
        B:generateVillagerCastle=true

        # Min: 0
        # Max: 100
        I:huntersCampSpawnChance=20
        B:logStructureSpawns=false

        # Min: 0
        # Max: 100
        I:werewolfCabinSpawnChance=20
        B:werewolvesBreakDoors=true

        ores {
            B:generateSilverOre=true

            # Min: 0
            # Max: 70
            I:silverChance=4

            # Min: 1
            # Max: 70
            I:silverMaxY=35

            # Min: 1
            # Max: 70
            I:silverMinY=5

            # Min: 0
            # Max: 20
            I:veinSize=6
        }

    }

    common {
        B:showFullStackTrace=false
        B:showPacketMessages=false
    }

    balance {
        D:npcWerewolfBiteDamage=5.0
        D:npcWerewolfClawDamage=4.0
        D:playerWerewolfBiteDamage=13.0
        D:playerWerewolfBonusDamagePerLevel=1.0
        D:playerWerewolfClawDamage=6.0
    }

}


